.about_wrapper{
  flex-direction: row;
}
.about_img{
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.about_img img{
  width: 500px;
}
.about_content{
  width: 50%;
  display: flex;
  flex-direction: column;
  padding: 50px 30px;
  gap: 10px;
}
.about_content p{
  font-size: 18px;
}
.Cards{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 15px;
  margin-top: 50px;
}
.Cards p{
  height: 100px;
  width: 150px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border: 1px solid #135bd8;
  border-radius: 25px;
  font-size: 35px;
  line-height: 30px;
  text-align: center;
  font-weight: 600;
  font-family: 'poppins';
}
.Cards p:nth-child(2){
  margin-top: 30px;
}
.Cards p span{
  font-size: 15px;
  display: block;
}
@media screen and (max-width: 1400px){
  .Cards{
    grid-template-columns: repeat(2,1fr);
  }
  .about_content{
    padding: 0;
  }
  .about_img img{
    width: 400px;
  }
}
@media screen and (max-width: 1200px){
  .about_wrapper{
    flex-direction: column;
  }
  .about_img{
    width: 90%;
  }
  .about_img img{
    width: 100%;
  }
  .about_content{
    width: 100%;
  }
  .Cards{
    grid-template-columns: repeat(3,1fr);
  }
}
@media screen and (max-width: 768px){
  .Cards{
    grid-template-columns: repeat(1,1fr);
  }
    
}